:root {
  --PrimaryColor:hsl(187, 63%, 34%);
  --SecondaryColor:hsl(180, 85%, 55%);
  --gradientColor:linear-gradient(to right,hsl(180, 85%, 55%),hsl(179, 99%, 33%));
  --whiteColor:hsl(0,0%,100%);
  --blackColor:hsl(200, 75%, 2%);
  --textColor:hsl(240,4%,36%);
  --whiteColorDeam:hsl(0, 0%, 90%);
  --greyText:rgb(190,190,190);
  --inputColor:rgb(218, 217, 217);
  --bodyColor:rgb(243,243,243);
  --cardBG:rgb(225, 225, 235);
  --cardHover:rgb(255,255,255);
}

.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.footer .videoDiv {
  position: absolute;
  height: 100%;
  width: 100%;
}
.footer .videoDiv video {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer .videoDiv::after {
  content: "";
  position: absolute;
  background: rgba(10, 84, 107, 0.307);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  mix-blend-mode: multiply;
}
.footer .sectionContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem initial;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  row-gap: 2rem;
  z-index: 100;
}
.footer .sectionContent .contactDiv {
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
.footer .sectionContent .contactDiv .text small {
  font-size: 13px;
  font-weight: 400;
  color: var(--whiteColor);
}
.footer .sectionContent .contactDiv .text h2 {
  color: var(--whiteColor);
  font-size: 1.8rem;
}
.footer .sectionContent .contactDiv .inputDiv {
  width: 100%;
  gap: 1rem;
  flex-direction: column;
}
.footer .sectionContent .contactDiv .inputDiv input {
  margin: 1rem 0;
  width: 100%;
  padding: 0.5rem 0.6rem;
  border-radius: 30px;
  border: 1px solid var(--whiteColor);
  background: transparent;
  color: var(--whiteColor);
}
.footer .sectionContent .contactDiv .inputDiv input::-moz-placeholder {
  color: var(--whiteColor);
  opacity: 0.5;
}
.footer .sectionContent .contactDiv .inputDiv input::placeholder {
  color: var(--whiteColor);
  opacity: 0.5;
}
.footer .sectionContent .contactDiv .inputDiv .button {
  width: 100%;
  justify-content: center;
  color: var(--whiteColor);
  font-weight: 600;
}
.footer .sectionContent .contactDiv .inputDiv .button .icon {
  font-size: 20px;
}
.footer .sectionContent .footerCard {
  position: relative;
  padding: 1rem 1rem 4rem;
  gap: 2rem;
  border-radius: 1rem;
  background: var(--bodyColor);
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.footer .sectionContent .footerCard .intro {
  flex-basis: 50%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 0.5rem;
}
.footer .sectionContent .footerCard .logoDiv .logo {
  color: var(--blackColor);
  font-weight: 600;
}
.footer .sectionContent .footerCard .logoDiv .logo .icon {
  font-size: 40px;
  color: var(--PrimaryColor);
  margin-right: 10px;
}
.footer .sectionContent .footerCard .footerPara {
  font-size: 13px;
  color: var(--textColor);
}
.footer .sectionContent .footerCard .footerSocial {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.footer .sectionContent .footerCard .footerSocial .icon {
  font-size: 20px;
}
.footer .sectionContent .footerCard .footerSocial .icon:hover {
  color: var(--PrimaryColor);
}
.footer .sectionContent .footerCard .footerLinks {
  flex-basis: 50%;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.footer .sectionContent .footerCard .footerLinks .linksgrp .grpTitle {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--blackColor);
}
.footer .sectionContent .footerCard .footerLinks .linksgrp .footerList {
  font-size: 13px;
  color: var(--textColor);
  transition: 0.3s ease-in-out;
}
.footer .sectionContent .footerCard .footerLinks .linksgrp .footerList .icon {
  font-size: 15px;
  color: var(--greyText);
}
.footer .sectionContent .footerCard .footerLinks .linksgrp .footerList:hover {
  color: var(--PrimaryColor);
  transform: translateX(7px);
}
.footer .sectionContent .footerCard .footerLinks .linksgrp .footerList:hover .icon {
  color: var(--PrimaryColor);
}
.footer .sectionContent .footerCard .footerDiv {
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--gradientColor);
  padding: 0.5rem 0.2rem;
}
.footer .sectionContent .footerCard .footerDiv small {
  color: var(--whiteColor);
  font-weight: 600;
  font-size: 10px;
}

@media screen and (min-width: 470px) {
  .footer .sectionContent {
    padding: 1rem 3rem;
  }
  .footer .sectionContent .contactDiv {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer .sectionContent .contactDiv .inputDiv {
    width: -moz-max-content;
    width: max-content;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer .sectionContent .contactDiv .inputDiv input {
    width: 100%;
  }
  .footer .sectionContent .contactDiv .inputDiv .button {
    width: -moz-max-content;
    width: max-content;
  }
  .footer .sectionContent .footerCard .footerLinks {
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer .sectionContent .footerCard .footerDiv small {
    font-size: 12px;
  }
}
@media screen and (min-width: 800px) {
  .footer {
    padding: 5rem 0;
  }
  .footer .sectionContent {
    padding: 0 4rem;
  }
  .footer .sectionContent .footerCard {
    flex-direction: row;
  }
  .footer .sectionContent .footerLinks {
    padding-top: 1rem;
  }
}/*# sourceMappingURL=Footer.css.map */