:root{
    --PrimaryColor:hsl(187, 63%, 34%);
    --SecondaryColor:hsl(180, 85%, 55%);
    --gradientColor:linear-gradient(to right,hsl(180, 85%, 55%),hsl(179, 99%, 33%));
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(200, 75%, 2%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0, 0%, 90%);
    --greyText:rgb(190,190,190);
    --inputColor:rgb(218, 217, 217);
    --bodyColor:rgb(243,243,243);
    --cardBG:rgb(225, 225, 235);
    --cardHover:rgb(255,255,255);
  }

  .footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    .videoDiv{
        position: absolute;
        height: 100%;
        width: 100%;
        video{
            height: 100%;
            object-fit: cover;
        }
        &::after{
            content: '';
            position: absolute;
            background: rgba(10,84,107,0.307);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            mix-blend-mode: multiply;
        }
    }
    .sectionContent{
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;
        .contactDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;
            .text{
                small{
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--whiteColor);
                }
                h2{
                    color: var(--whiteColor);
                    font-size: 1.8rem;
                }
            }
            .inputDiv{
                width: 100%;
                gap: 1rem;
                flex-direction: column;
                input{
                    margin: 1rem 0;
                    width: 100%;
                    padding: .5rem .6rem;
                    border-radius: 30px;
                    border: 1px solid var(--whiteColor);
                    background: transparent;
                    color: var(--whiteColor);
                    &::placeholder{
                        color: var(--whiteColor);
                        opacity: .5;
                    }
                }
                .button{
                    width: 100%;
                    justify-content: center;
                    color: var(--whiteColor);
                    font-weight: 600;
                    .icon{
                        font-size: 20px;
                    }
                }
            }
        }
        .footerCard{
            position: relative;
            padding: 1rem 1rem 4rem;
            gap:2rem;
            border-radius: 1rem ;
            background: var(--bodyColor);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;
            .intro{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: .5rem;
            }
            .logoDiv{
                .logo{
                    color: var(--blackColor);
                    font-weight: 600;
                    .icon{
                        font-size: 40px;
                        color: var(--PrimaryColor);
                        margin-right: 10px;
                    }
                }
            }
            .footerPara{
                font-size: 13px;
                color: var(--textColor);
            }
            .footerSocial{
                column-gap: .5rem;
                .icon{
                    font-size: 20px;
                    &:hover{
                        color: var(--PrimaryColor);
                    }
                }
            }
            .footerLinks{
                flex-basis: 50%;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2,1fr);
                justify-content: space-between;
                .linksgrp{
                    .grpTitle{
                        display: block;
                        font-weight: 600;
                        margin-bottom: .5rem;
                        color: var(--blackColor);
                    }
                    .footerList{
                        font-size: 13px;
                        color:var(--textColor);
                        transition: .3s ease-in-out;
                        .icon{
                            font-size: 15px;
                            color: var(--greyText);
                        }
                        &:hover{
                            color: var(--PrimaryColor);
                            transform: translateX(7px);
                            .icon{
                                color: var(--PrimaryColor);
                            }
                        }
                    }
                }
            }
            .footerDiv{
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: var(--gradientColor);
                padding: .5rem .2rem;
                small{
                    color: var(--whiteColor);
                    font-weight: 600;
                    font-size: 10px;
                }
            }
        }
    }
  }
  @media screen and (min-width:470px){
    .footer{
        .sectionContent{
            padding: 1rem 3rem;
            .contactDiv{
                flex-direction: row;
                justify-content: space-between;
                .inputDiv{
                    width: max-content;
                    flex-direction: row;
                    justify-content: flex-start;
                    input{
                        width: 100%;
                    }
                    .button{
                        width: max-content;
                    }
            }
            }
            .footerCard{
                .footerLinks{
                    padding: 1rem ;
                    grid-template-columns: repeat(3,1fr);
                }
                .footerDiv{
                    small{
                        font-size: 12px;
                    }
                }
            }
        }
    }
    
  }
  @media screen and (min-width:800px){
    .footer{
        padding: 5rem 0;
        .sectionContent{
            padding: 0 4rem;
            .footerCard{
                flex-direction: row;
            }
            .footerLinks{
                    padding-top:1rem ;
            }
        }
    }
  }